<!DOCTYPE html>
<html>
  <head>
    <title>New Tab</title>

    <link href="index.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <div class="editor-wrapper">
      <div class="editor"></div>
    </div>

    <div class="cover">
      <h2 class="time"></h2>
      <h2 class="date"></h2>
    </div>

    <div class="birch">
      <svg x="0px" y="0px" viewBox="0 0 100 100">
        <path class="top" d="M76,36.2C68.8,13.2,50,5,50,5S21.3,17.5,21.3,55.1c0,12.9,3.4,21.9,7.9,28L76,36.2z"/>
      	<path class="bottom" d="M30.7,85C39.1,94.9,50,96.2,50,96.2s28.7-3.6,28.7-41.2c0-6-0.7-11.3-2-16.1L30.7,85z"/>
      </svg>
    </div>

    <div class="menu">
      <h1>birch</h1>
    </div>

    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-113582749-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = 'https://ssl.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>

    <script src="index.js"></script>
  </body>
</html>
