{
  "manifest_version": 2,

  "name": "Birch - a minimalistic note pad in your tabs",
  "short_name": "Birch",
  "description": "Collect your thoughts with a simple, beautiful notepad in each new tab.",
  "version": "1.0.2",
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",

  "background": {
    "persistent": true,
    "scripts": ["background.js"]
  },

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html",
    "default_title": "Birch"
  },

  "chrome_url_overrides" : {
    "newtab": "birch.html"
  },

  "permissions": [
    "activeTab",
    "storage"
  ]
}
