<!DOCTYPE html>
<html>
  <head>
    <title></title>
  </head>
  <body>
    <button>Toggle Hidden Mode</button>

    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-113582749-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = 'https://ssl.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>

    <script src="popup.js"></script>
  </body>
</html>
